{
    "cSpell.enabled": false,
    "cSpell.language": "en,es-ES",
    "cSpell.words": [
        "Lenght",
        "nextui",
        "Pomaray"
    ],
    "cSpell.enableFiletypes": [
        "json"
    ]
}